<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<BorderPane fx:id="adminParent" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.andrewchokh.medicaldossierplus.Controllers.Admin.AdminController">
<left>
  <fx:include source="AdminMenu.fxml" />
</left>

<center>
  <fx:include source="Dashboard.fxml" />
</center>
</BorderPane>
