<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="230.0" prefWidth="300.0" styleClass="verification_container" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.andrewchokh.medicaldossierplus.Controllers.Admin.AdminCodeVerificationController">
   <children>
      <VBox prefHeight="200.0" prefWidth="300.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
         <children>
            <Label styleClass="title_label" text="Admin Verification Code" />
            <Label alignment="TOP_LEFT" contentDisplay="TOP" prefHeight="120.0" prefWidth="280.0" styleClass="description_label" text="When creating an account with administration permissions, it is required to enter the special admin verification code. After registration, the code will be bound to this account. You can recieve a code from an administarion department of your company." textOverrun="CLIP" wrapText="true" />
            <TextField fx:id="codeField" styleClass="text_field" />
            <Button fx:id="verifyButton" mnemonicParsing="false" styleClass="primary_button" text="Verify" />
         </children>
      </VBox>
   </children>
   <stylesheets>
      <URL value="@../../Styles/verification.css" />
      <URL value="@../../Styles/controls.css" />
   </stylesheets>
</AnchorPane>
