<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" styleClass="dashboard_container" stylesheets="@../../Styles/admin.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.andrewchokh.medicaldossierplus.Controllers.Admin.AdminDashboardController">
   <children>
      <VBox prefHeight="600.0" prefWidth="800.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
         <children>
            <VBox prefHeight="140.0" prefWidth="600.0" styleClass="title_container">
               <children>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <VBox prefHeight="43.0" prefWidth="768.0">
                           <children>
                              <Label text="Welcome to Medical Dossier +," />
                              <Label fx:id="nameLabel" text="Name!" />
                           </children>
                        </VBox>
                        <FontAwesomeIconView glyphName="USER" size="48" strokeType="OUTSIDE" strokeWidth="0.0" />
                     </children>
                  </HBox>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </VBox>
            <HBox alignment="CENTER" prefHeight="440.0" prefWidth="780.0" styleClass="main_container">
               <children>
                  <VBox prefHeight="414.0" prefWidth="540.0">
                     <children>
                        <HBox prefHeight="46.0" prefWidth="540.0" stylesheets="@../../Styles/controls.css">
                           <children>
                              <Button fx:id="removeUserButton" mnemonicParsing="false" prefHeight="43.0" prefWidth="170.0" styleClass="wide_primary_button" stylesheets="@../../Styles/controls.css" text="Remove user">
                                 <graphic>
                                    <FontAwesomeIconView glyphName="TRASH" strokeType="OUTSIDE" strokeWidth="0.0" />
                                 </graphic>
                              </Button>
                           </children></HBox>
                              <HBox prefHeight="375.0" prefWidth="540.0" styleClass="characteristics_preview_container" stylesheets="@../../Styles/controls.css">
                           <children>
                              <VBox prefHeight="368.0" prefWidth="310.0">
                                 <children>
                                    <Label fx:id="firstNameLabel" text="First name: -" />
                                    <Label fx:id="lastNameLabel" text="Last name: -" />
                                    <Label fx:id="pressureLabel" text="Blood pressure: -" />
                                    <Label fx:id="emailLabel" text="Email: -" />
                                    <Label fx:id="temperatureLabel" text="Body temperature: -" />
                                 </children>
                              </VBox>
                              <VBox prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                                 <children>
                                    <Label fx:id="pulseLabel" text="Pulse: -" />
                                    <Label fx:id="weightLabel" text="Weight: -" />
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                     </children></VBox>
                  <ListView fx:id="userList" prefHeight="200.0" prefWidth="200.0" styleClass="text_field" stylesheets="@../../Styles/controls.css" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
