<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="250.0" prefWidth="400.0" styleClass="diary_container" stylesheets="@../../Styles/diary.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.andrewchokh.medicaldossierplus.Controllers.Admin.AdminRecordEntryController">
   <children>
      <VBox prefHeight="250.0" prefWidth="400.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
         <children>
            <TextArea fx:id="textArea" prefHeight="200.0" prefWidth="200.0" styleClass="text_field" stylesheets="@../../Styles/controls.css" />
            <Button fx:id="saveButton" mnemonicParsing="false" styleClass="primary_button" stylesheets="@../../Styles/controls.css" text="Save" />
         </children>
      </VBox>
   </children>
</AnchorPane>
