<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" styleClass="records_container" stylesheets="@../../Styles/client.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.andrewchokh.medicaldossierplus.Controllers.Admin.AdminRecordsController">
   <children>
      <VBox prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
         <children>
            <HBox prefHeight="45.0" prefWidth="780.0">
               <children>
                  <Button fx:id="createButton" layoutX="135.0" layoutY="10.0" mnemonicParsing="false" styleClass="primary_button" stylesheets="@../../Styles/controls.css" text="Create">
                     <graphic>
                        <FontAwesomeIconView fx:id="createButtonIcon" glyphName="FILE" strokeType="OUTSIDE" strokeWidth="0.0" />
                     </graphic>
                  </Button>
                  <Button fx:id="editButton" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" styleClass="primary_button" stylesheets="@../../Styles/controls.css" text="Edit">
                     <graphic>
                        <FontAwesomeIconView fx:id="editButtonIcon" glyphName="PENCIL" strokeType="OUTSIDE" strokeWidth="0.0" />
                     </graphic>
                  </Button>
                  <Button fx:id="removeButton" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" styleClass="primary_button" stylesheets="@../../Styles/controls.css" text="Remove">
                     <graphic>
                        <FontAwesomeIconView glyphName="TRASH" strokeType="OUTSIDE" strokeWidth="0.0" />
                     </graphic>
                  </Button>
               </children>
            </HBox>
            <HBox prefHeight="529.0" prefWidth="780.0" stylesheets="@../../Styles/diary.css">
               <children>
                  <VBox prefHeight="470.0" prefWidth="552.0">
                     <children>
                        <TextArea fx:id="recordArea" editable="false" prefHeight="500.0" prefWidth="552.0" styleClass="text_field" stylesheets="@../../Styles/controls.css" wrapText="true" />
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <VBox prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                                 <children>
                                    <Label text="Email:" />
                                    <TextField fx:id="userEmailField" editable="false" layoutX="10.0" layoutY="103.0" promptText="Email of the patient" styleClass="text_field" stylesheets="@../../Styles/controls.css" />
                                    <Label text="Body temperature:" />
                                    <TextField fx:id="bodyTemperatureField" editable="false" layoutX="10.0" layoutY="10.0" promptText="Temperature in Celsius" styleClass="text_field" stylesheets="@../../Styles/controls.css" />
                                    <Label layoutX="10.0" layoutY="10.0" text="Blood pressure:" />
                                    <TextField fx:id="bloodPressureField" editable="false" promptText="Example: 120/60" styleClass="text_field" stylesheets="@../../Styles/controls.css" />
                                 </children>
                              </VBox>
                              <VBox prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                                 <children>
                                    <Label text="Weight:" />
                                    <TextField fx:id="weightField" editable="false" promptText="Weight in KG" styleClass="text_field" stylesheets="@../../Styles/controls.css" />
                                    <Label layoutX="10.0" layoutY="10.0" text="Pulse:" />
                                    <TextField fx:id="pulseField" editable="false" layoutX="10.0" layoutY="10.0" promptText="Beats per minute" styleClass="text_field" stylesheets="@../../Styles/controls.css" />
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                        <HBox prefHeight="0.0" prefWidth="552.0">
                           <children>
                              <Label fx:id="dateLabel" text="Creation date: -" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                     <children>
                        <ListView fx:id="recordList" prefHeight="200.0" prefWidth="200.0" styleClass="text_field" stylesheets="@../../Styles/controls.css" VBox.vgrow="ALWAYS" />
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
