<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" styleClass="startup_container" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.andrewchokh.medicaldossierplus.Controllers.LoginController">
   <children>
      <HBox prefHeight="400.0" prefWidth="600.0">
         <children>
            <VBox prefHeight="200.0" prefWidth="180.0" styleClass="logo_container">
               <children>
                  <FontAwesomeIconView glyphName="HEARTBEAT" size="48" strokeType="OUTSIDE" strokeWidth="0.0" />
                  <Label text="Medical Dossier +" />
               </children>
            </VBox>
            <VBox maxWidth="420.0" prefHeight="400.0" prefWidth="420.0" spacing="1.0" styleClass="form_container">
               <children>
                  <VBox prefHeight="72.0" prefWidth="380.0" styleClass="field_box_container">
                     <children>
                        <Label text="Login:" />
                        <TextField fx:id="loginField" styleClass="text_field" />
                     </children>
                  </VBox>
                  <VBox layoutX="10.0" layoutY="10.0" prefHeight="72.0" prefWidth="380.0" styleClass="field_box_container">
                     <children>
                        <Label text="Password:" />
                        <TextField fx:id="passwordField" styleClass="text_field" stylesheets="@../Styles/controls.css" />
                     </children>
                  </VBox>
                  <Button fx:id="logInButton" mnemonicParsing="false" styleClass="primary_button" text="Log In">
                     <stylesheets>
                        <URL value="@../Styles/startup.css" />
                        <URL value="@../Styles/controls.css" />
                     </stylesheets>
                  </Button>
                  <Button fx:id="signUpButton" layoutX="110.0" layoutY="234.0" mnemonicParsing="false" styleClass="secondary_button" stylesheets="@../Styles/controls.css" text="Sign Up" />
                  <Label fx:id="errorLabel" styleClass="error_text" text="Error!" visible="false" />
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
   <stylesheets>
      <URL value="@../Styles/startup.css" />
      <URL value="@../Styles/controls.css" />
   </stylesheets>
</AnchorPane>
