<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="450.0" prefWidth="750.0" styleClass="startup_container" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.andrewchokh.medicaldossierplus.Controllers.SignupController">
   <children>
      <HBox prefHeight="456.0" prefWidth="750.0">
         <children>
            <VBox prefHeight="200.0" prefWidth="180.0" styleClass="logo_container">
               <children>
                  <FontAwesomeIconView glyphName="HEARTBEAT" size="48" strokeType="OUTSIDE" strokeWidth="0.0" />
                  <Label text="Medical Dossier +" />
               </children>
            </VBox>
            <VBox maxWidth="574.0" prefHeight="456.0" prefWidth="570.0" spacing="1.0" styleClass="form_container">
               <children>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <VBox alignment="CENTER" prefHeight="58.0" prefWidth="375.0">
                           <children>
                              <VBox prefHeight="200.0" prefWidth="100.0" styleClass="field_box_container">
                                 <children>
                                    <Label text="Account type:" />
                                    <ChoiceBox fx:id="accountTypeChoiceBox" prefHeight="40.0" prefWidth="220.0" styleClass="choice_box" VBox.vgrow="ALWAYS" />
                                 </children>
                              </VBox>
                              <VBox prefHeight="72.0" prefWidth="380.0" styleClass="field_box_container">
                                 <children>
                                    <Label text="First name:" />
                                    <TextField fx:id="firstNameField" promptText="From 2 to 24 characters" styleClass="text_field" />
                                 </children>
                              </VBox>
                              <VBox prefHeight="72.0" prefWidth="380.0" styleClass="field_box_container">
                                 <children>
                                    <Label text="Last name:" />
                                    <TextField fx:id="lastNameField" promptText="From 2 to 24 characters" styleClass="text_field" />
                                 </children>
                              </VBox>
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" prefHeight="58.0" prefWidth="379.0">
                           <children>
                              <VBox prefHeight="72.0" prefWidth="380.0" styleClass="field_box_container">
                                 <children>
                                    <Label text="Email:" />
                                    <TextField fx:id="emailField" promptText="\@ and gmail.com domain" styleClass="text_field" />
                                 </children>
                              </VBox>
                              <VBox prefHeight="72.0" prefWidth="380.0" styleClass="field_box_container">
                                 <children>
                                    <Label text="Password:" />
                                    <TextField fx:id="passwordField" promptText="From 8 to 24 characters" styleClass="text_field" />
                                 </children>
                              </VBox>
                              <VBox prefHeight="72.0" prefWidth="380.0" styleClass="field_box_container">
                                 <children>
                                    <Label text="Repeat password:" />
                                    <TextField fx:id="repeatPasswordField" promptText="From 8 to 24 chars., as previous" styleClass="text_field" />
                                 </children>
                              </VBox>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <Button fx:id="signUpButton" mnemonicParsing="false" styleClass="primary_button" text="Sign Up" />
                  <Button fx:id="logInButton" layoutX="110.0" layoutY="544.0" mnemonicParsing="false" styleClass="secondary_button" text="Log In" />
                  <Label fx:id="errorLabel" styleClass="error_text" text="Error: -" visible="false" />
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
   <stylesheets>
      <URL value="@../Styles/startup.css" />
      <URL value="@../Styles/controls.css" />
   </stylesheets>
</AnchorPane>
