<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<BorderPane fx:id="clientParent" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.andrewchokh.medicaldossierplus.Controllers.Client.ClientController">
  <left>
    <fx:include source="ClientMenu.fxml" />
  </left>

  <center>
    <fx:include source="Dashboard.fxml" />
  </center>
</BorderPane>
